#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#

cffi==1.7.0               # via cryptography
cryptography==1.3.1
cssselect==0.9.2          # via pyquery
django-countries==3.4.1
django-extended-choices==1.0.7
django-model-utils==2.4
django-reversion==1.10.1
Django==1.9.4             # via django-model-utils, django-reversion
future==0.15.2            # via django-extended-choices
idna==2.1                 # via cryptography
lxml==3.6.0               # via pyquery
psycopg2==2.6.1
pyasn1==0.1.9             # via cryptography
pycparser==2.14           # via cffi
pyquery==1.2.11
pytz==2016.2
requests==2.9.1
six==1.10.0               # via cryptography
slumber==0.7.1
suds-py3==1.3.2.0

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography
