#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
alabaster==0.7.9          # via sphinx
appnope==0.1.0            # via ipython
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.3.4              # via sphinx
cffi==1.7.0               # via cryptography
click==6.6                # via pip-tools
cookies==2.2.1            # via responses
cryptography==1.3.1
cssselect==0.9.2          # via pyquery
decorator==4.0.10         # via ipython, traitlets
django-countries==3.4.1
django-extended-choices==1.0.7
django-extensions==1.6.7
django-model-utils==2.4
django-nose==1.4.4
django-reversion==1.10.1
Django==1.9.4             # via django-model-utils, django-reversion, model-mommy
docutils==0.12            # via sphinx
first==2.0.1              # via pip-tools
flake8==3.0.3
future==0.15.2            # via django-extended-choices
idna==2.1                 # via cryptography
imagesize==0.7.1          # via sphinx
inflection==0.3.1
ipython-genutils==0.1.0   # via traitlets
ipython==5.0.0
isort==4.2.5
Jinja2==2.8               # via sphinx
livereload==2.4.1         # via sphinx-autobuild
lxml==3.6.1               # via pyquery
MarkupSafe==0.23          # via jinja2
mccabe==0.5.2             # via flake8
mock==2.0.0
model-mommy==1.2.6
nose==1.3.7               # via django-nose
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==1.10.0               # via mock
pexpect==4.2.0            # via ipython
pickleshare==0.7.3        # via ipython
pip-tools==1.7.0
port-for==0.3.1           # via sphinx-autobuild
prompt-toolkit==1.0.4     # via ipython
psycopg2==2.6.1
ptyprocess==0.5.1         # via pexpect
pyasn1==0.1.9             # via cryptography
pycodestyle==2.0.0        # via flake8
pycparser==2.14           # via cffi
pyflakes==1.2.3           # via flake8
Pygments==2.1.3           # via ipython, sphinx
pyquery==1.2.11
pytz==2016.2
PyYAML==3.11              # via sphinx-autobuild, watchdog
requests==2.9.1
responses==0.5.1
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via cryptography, django-extensions, livereload, mock, model-mommy, pip-tools, prompt-toolkit, responses, sphinx
slumber==0.7.1
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.1.9
Sphinx==1.4.5             # via sphinx-rtd-theme
suds-py3==1.3.2.0
tornado==4.4.1            # via livereload, sphinx-autobuild
traitlets==4.2.2          # via ipython
watchdog==0.8.3           # via sphinx-autobuild
wcwidth==0.1.7            # via prompt-toolkit
yanc==0.3.3

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography, ipython
