#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
cffi==1.7.0               # via cryptography
cryptography==1.3.1
cssselect==0.9.2          # via pyquery
django-countries==3.4.1
django-extended-choices==1.0.7
django-model-utils==2.4
django-reversion==1.10.1
Django==1.9.4             # via django-model-utils, django-reversion
docutils==0.12            # via sphinx
future==0.15.2            # via django-extended-choices
idna==2.1                 # via cryptography
imagesize==0.7.1          # via sphinx
inflection==0.3.1
Jinja2==2.8               # via sphinx
lxml==3.6.1               # via pyquery
MarkupSafe==0.23          # via jinja2
psycopg2==2.6.1
pyasn1==0.1.9             # via cryptography
pycparser==2.14           # via cffi
Pygments==2.1.3           # via sphinx
pyquery==1.2.11
python-ntlm3==1.0.2       # via requests-ntlm
pytz==2016.2
PyYAML==3.11
requests-ntlm==0.3.0
requests==2.9.1
six==1.10.0               # via cryptography, python-ntlm3, sphinx
slumber==0.7.1
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.1.9
sphinx==1.4.5             # via sphinx-rtd-theme
suds-py3==1.3.2.0

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography
